# test_springmvc

./: .classpath  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: prxmt_servlet-servlet.xml  shiro.ini  web.xml
WebContent/WEB-INF/classes/: log4j.xml  shiro.ini
WebContent/WEB-INF/jsp/: first.jsp
WebContent/css/: first.css
WebContent/js/: first.js
src/com/prxmt/backend/: MongoManager.java  MongoPopulater.java
src/com/prxmt/controller/: FirstController.java
src/com/prxmt/listener/: MongoServletContextListener.java
src/com/prxmt/models/: NewModel.java
src/com/prxmt/security/: FirstEnvironmentLoader.java  ShiroAuthentication.java
src/com/prxmt/util/: Log4JInitServlet.java  MongoManager.java  MongoPopulateUtil.java  MongoPopulater.java  MongoUtil.java  ShiroAuthentication.java
test/com/prxmt/controller/test/: HelloWorldTest.java
