
[main]
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
firstRealm = com.prxmt.security.FirstRealm
firstRealm.connectionTimeout = 30000
firstRealm.username = admin
firstRealm.password = password
firstRealm.credentialsMatcher = $sha256Matcher

securityManager.sessionManager.globalSessionTimeout = 1800000
securityManager.realms = $firstRealm


# username = password, role1, role2, ..., roleN
[users]
root = secr3t!12, admin
admin = password, admin, schwartz
guest = guest, guest
mike = abcdef, Reader
joe = !23abC2, Writer

# roleName = permission1, permission2, ..., permissionN
[roles]
admin = *, lightsaber:weild
support = guest
guest = guest
anon = anon
authenticated = authenticated
# Reader has permission to read all files
Reader = File:read:*
# Writer role has permission to read and write all files
Writer = File:read,write:*
# Administrator has permission to do all actions on all resources
Administrator = *:*:*

# filter chain definitions
[urls]
/index.html = anon
/first.html = authenticated
/user/create = anon
/user/** = authc
/admin/** = authc, roles[admin]
/rest/** = authc, rest
/remoting/rpc/** = authc, perms["remote:invoke"]
