
# username = password, role1, role2, ..., roleN
[users]
root = secr3t!12, admin
admin = password, admin
guest = guest, guest

# roleName = permission1, permission2, ..., permissionN
[roles]
admin = *
support = guest
guest = guest